# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  
  file {
        path => "G:/ELK2/jmeterresults/*"
        start_position => "beginning"
		type => "Performance_Test"
    }
}

filter {
  csv {
     separator => ","
    columns => ["timeStamp","elapsed","label","responseCode","responseMessage","threadName","dataType","success","failureMessage","bytes","sentBytes","grpThreads","allThreads","URL","Latency","IdleTime","Connect"]	
  }
	date {
		match => [ "timeStamp", "UNIX_MS" ]
		target => "@sampletimestamp"
	}
  mutate {
    add_field => { 		
		"application" => "Found It"
		"concurrentuser" => "200 Users"		
	}
	convert => {
        "elapsed" => "integer"
		"allThreads" => "integer"
		"responseCode" => "integer"
		
    }
  }
  
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	index => "perfreport"
    
  }
}
